i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Tarawneh",
			"Mido",
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"sesp-desc": "يضيف بعض الخصائص الخاصة الإضافية لجميع الصفحات",
	"sesp-property-unknown-label": "التسمية أو الاسم المستعار غير معروفة",
	"sesp-property-author": "مؤلف الصفحة",
	"sesp-property-first-author": "منشئ الصفحة",
	"sesp-property-revision-id": "معرف المراجعة",
	"sesp-property-page-id": "معرف الصفحة",
	"sesp-property-page-id-desc": "\"$1\" يحدد معرف ميدياويكي للصفحة ويتم توفيره من قبل تمديد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-page-len": "طول الصفحة",
	"sesp-property-page-len-desc": "\"$1\" يحدد طول الصفحة بالبايت ويتم توفيره من قبل تمديد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-view-count": "عدد مشاهدات الصفحة",
	"sesp-property-subpages": "صفحة فرعية",
	"sesp-property-revisions": "عدد المراجعات",
	"sesp-property-talk-revisions": "عدد مراجعات صفحة النقاش",
	"sesp-property-mimetype": "نوع MIME",
	"sesp-property-mediatype": "نوع الوسائط",
	"sesp-property-shorturl": "مسار قصير",
	"sesp-property-approved-rev": "المراجعة المعتمدة",
	"sesp-property-approved-rev-desc": "يحدد \"$1\" معرف المراجعة لصفحة تمت الموافقة عليها (من خلال ملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-approved-by": "وافقة عليها",
	"sesp-property-approved-by-desc": "يحدد \"$1\" المستخدم الذي يحدد حالة الموافقة للصفحة (عبر الملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-approved-date": "تاريخ الموافقة",
	"sesp-property-approved-date-desc": "يحدد \"$1\" الوقت الذي تم فيه تعيين حالة الموافقة للصفحة (من خلال ملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-approved-status": "حالة القبول",
	"sesp-property-approved-status-desc": "يحدد \"$1\" حالة الموافقة لصفحة مغطاة ب أبسيدريفس (من خلال ملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-user-registration-date": "تاريخ تسجيل المستخدم",
	"sesp-property-user-edit-count": "عداد تعديلات المستخدم",
	"sesp-property-user-block": "منع المستخدم",
	"sesp-property-user-block-desc": "يوفر \"$1\" قائمة بعمليات المنع التي تم تطبيقها على مستخدم ويتم توفيرها من خلال الامتداد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-user-right": "صلاحية المستخدم",
	"sesp-property-user-right-desc": "يوفر \"$1\" قائمة الصلاحيات التي تم تطبيقها على مستخدم ويتم توفيرها من خلال الامتداد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-user-group": "مجموعة المستخدم",
	"sesp-property-user-group-desc": "يوفر \"$1\" قائمة المجموعات التي تم تطبيقها على مستخدم ويتم توفيرها من خلال الامتداد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-exif-data": "بيانات Exif",
	"sesp-exif-languagecode": "Exif:كود لغة",
	"sesp-exif-label": "Exif:تسمية",
	"sesp-exif-iimcategory": "Exif:Iim تصنيف",
	"sesp-admin-deprecation-notice-section": "ملحق إضافي خاص للخاصية الدلالية",
	"sesp-admin-deprecation-notice-title-replacement": "تم استبدال أو إعادة تسمية الإعدادات",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "يحتوي القسم التالي على الإعدادات التي تمت إعادة تسميتها أو تم تعديلها بطريقة أخرى، ويُوصَى بتحديث اسمها أو تنسيقها على الفور.",
	"sesp-admin-deprecation-notice-config-replacement": "تم استبدال <code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$1 $1]</code> بـ<code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$2 $2]</code>"
}

i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Mido",
			"Tarawneh",
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"sesp-desc": "يضيف بعض الخصائص الخاصة الإضافية لجميع الصفحات",
	"sesp-property-unknown-label": "التسمية أو الاسم المستعار غير معروفة",
	"sesp-property-author": "مؤلف الصفحة",
	"sesp-property-first-author": "منشئ الصفحة",
	"sesp-property-revision-id": "معرف المراجعة",
	"sesp-property-page-id": "معرف الصفحة",
	"sesp-property-page-id-desc": "\"$1\" يحدد معرف ميدياويكي للصفحة ويتم توفيره من قبل تمديد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-page-len": "طول الصفحة",
	"sesp-property-page-len-desc": "\"$1\" يحدد طول الصفحة بالبايت ويتم توفيره من قبل تمديد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-view-count": "عدد مشاهدات الصفحة",
	"sesp-property-subpages": "صفحة فرعية",
	"sesp-property-revisions": "عدد المراجعات",
	"sesp-property-talk-revisions": "عدد مراجعات صفحة النقاش",
	"sesp-property-shorturl": "مسار قصير",
	"sesp-property-approved-rev": "المراجعة المعتمدة",
	"sesp-property-approved-rev-desc": "يحدد \"$1\" معرف المراجعة لصفحة تمت الموافقة عليها (من خلال ملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-approved-by": "وافقة عليها",
	"sesp-property-approved-by-desc": "يحدد \"$1\" المستخدم الذي يحدد حالة الموافقة للصفحة (عبر الملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-approved-date": "تاريخ الموافقة",
	"sesp-property-approved-date-desc": "يحدد \"$1\" الوقت الذي تم فيه تعيين حالة الموافقة للصفحة (من خلال ملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-approved-status": "حالة القبول",
	"sesp-property-approved-status-desc": "يحدد \"$1\" حالة الموافقة لصفحة مغطاة ب أبسيدريفس (من خلال ملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
	"sesp-property-user-registration-date": "تاريخ تسجيل المستخدم",
	"sesp-property-user-edit-count": "عداد تعديلات المستخدم",
	"sesp-property-user-block": "منع المستخدم",
	"sesp-property-user-block-desc": "يوفر \"$1\" قائمة بعمليات المنع التي تم تطبيقها على مستخدم ويتم توفيرها من خلال الامتداد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-user-right": "صلاحية المستخدم",
	"sesp-property-user-right-desc": "يوفر \"$1\" قائمة الصلاحيات التي تم تطبيقها على مستخدم ويتم توفيرها من خلال الامتداد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-user-group": "مجموعة المستخدم",
	"sesp-property-user-group-desc": "يوفر \"$1\" قائمة المجموعات التي تم تطبيقها على مستخدم ويتم توفيرها من خلال الامتداد [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية].",
	"sesp-property-exif-data": "بيانات Exif",
	"sesp-exif-languagecode": "Exif:كود لغة",
	"sesp-exif-label": "Exif:تسمية",
	"sesp-exif-iimcategory": "Exif:Iim تصنيف",
	"sesp-admin-deprecation-notice-section": "ملحق إضافي خاص للخاصية الدلالية",
	"sesp-admin-deprecation-notice-title-replacement": "تم استبدال أو إعادة تسمية الإعدادات",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "يحتوي القسم التالي على الإعدادات التي تمت إعادة تسميتها أو تم تعديلها بطريقة أخرى، ويُوصَى بتحديث اسمها أو تنسيقها على الفور.",
	"sesp-admin-deprecation-notice-config-replacement": "تم استبدال <code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$1 $1]</code> بـ<code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$2 $2]</code>"
}

i18n/ar.json (diff)
@@ -1,8 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Tarawneh",
 			"Mido",
+			"Tarawneh",
 			"ديفيد",
 			"محمد أحمد عبد الفتاح"
 		]
@@ -20,8 +20,6 @@
 	"sesp-property-subpages": "صفحة فرعية",
 	"sesp-property-revisions": "عدد المراجعات",
 	"sesp-property-talk-revisions": "عدد مراجعات صفحة النقاش",
-	"sesp-property-mimetype": "نوع MIME",
-	"sesp-property-mediatype": "نوع الوسائط",
 	"sesp-property-shorturl": "مسار قصير",
 	"sesp-property-approved-rev": "المراجعة المعتمدة",
 	"sesp-property-approved-rev-desc": "يحدد \"$1\" معرف المراجعة لصفحة تمت الموافقة عليها (من خلال ملحق [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties خصائص إضافية خاصة دلالية]).",
