i18n/el.json (before)
{
	"@metadata": {
		"authors": [
			"Protnet",
			"Nikosgranturismogt"
		]
	},
	"sesp-desc": "Προσθέτει κάποιες επιπλέον ειδικές ιδιότητες σε όλες τις σελίδες",
	"sesp-property-author": "Συντάκτης σελίδας",
	"sesp-property-first-author": "Δημιουργός σελίδας",
	"sesp-property-revision-id": "Αναγνωριστικό αναθεώρησης",
	"sesp-property-page-id": "Αναγνωριστικό σελίδας",
	"sesp-property-page-len": "Μήκος σελίδας",
	"sesp-property-view-count": "Αριθμός προβολών σελίδας",
	"sesp-property-subpages": "Υποσελίδα",
	"sesp-property-revisions": "Αριθμός αναθεωρήσεων",
	"sesp-property-talk-revisions": "Αριθμός αναθεωρήσεων σελίδας συζήτησης",
	"sesp-property-mimetype": "Τύπος MIME",
	"sesp-property-mediatype": "Τύπος μέσου",
	"sesp-property-shorturl": "Σύντομη διεύθυνση URL",
	"sesp-property-approved-rev": "Εγκεκριμένη αναθεώρηση",
	"sesp-property-approved-by": "Εγκρίθηκε από",
	"sesp-property-approved-date": "Ημερομηνία έγκρισης",
	"sesp-property-approved-status": "Κατάσταση έγκρισης",
	"sesp-property-user-registration-date": "Ημερομηνία εγγραφής χρήστη",
	"sesp-property-user-edit-count": "Αριθμός επεξεργασιών χρήστη",
	"sesp-property-user-group": "Ομάδες χρηστών",
	"sesp-property-exif-data": "Δεδομένα Exif",
	"sesp-exif-languagecode": "Exif:Κωδικός γλώσσας",
	"sesp-exif-label": "Exif: Ετικέτα",
	"sesp-exif-iimcategory": "Exif: κατηγορία Iim"
}

i18n/el.json (after)
{
	"@metadata": {
		"authors": [
			"NikosLikomitros",
			"Nikosgranturismogt",
			"Protnet"
		]
	},
	"sesp-desc": "Προσθέτει κάποιες επιπλέον ειδικές ιδιότητες σε όλες τις σελίδες",
	"sesp-property-author": "Συντάκτης σελίδας",
	"sesp-property-first-author": "Δημιουργός σελίδας",
	"sesp-property-revision-id": "Αναγνωριστικό αναθεώρησης",
	"sesp-property-page-id": "Αναγνωριστικό σελίδας",
	"sesp-property-page-len": "Μήκος σελίδας",
	"sesp-property-view-count": "Αριθμός προβολών σελίδας",
	"sesp-property-subpages": "Υποσελίδα",
	"sesp-property-revisions": "Αριθμός αναθεωρήσεων",
	"sesp-property-talk-revisions": "Αριθμός αναθεωρήσεων σελίδας συζήτησης",
	"sesp-property-shorturl": "Σύντομη διεύθυνση URL",
	"sesp-property-approved-rev": "Εγκεκριμένη αναθεώρηση",
	"sesp-property-approved-by": "Εγκρίθηκε από",
	"sesp-property-approved-date": "Ημερομηνία έγκρισης",
	"sesp-property-approved-status": "Κατάσταση έγκρισης",
	"sesp-property-user-registration-date": "Ημερομηνία εγγραφής χρήστη",
	"sesp-property-user-edit-count": "Αριθμός επεξεργασιών χρήστη",
	"sesp-property-user-group": "Ομάδες χρηστών",
	"sesp-property-exif-data": "Δεδομένα Exif",
	"sesp-exif-languagecode": "Exif:Κωδικός γλώσσας",
	"sesp-exif-label": "Exif: Ετικέτα",
	"sesp-exif-iimcategory": "Exif: κατηγορία Iim"
}

i18n/el.json (diff)
@@ -1,8 +1,9 @@
 {
 	"@metadata": {
 		"authors": [
-			"Protnet",
-			"Nikosgranturismogt"
+			"NikosLikomitros",
+			"Nikosgranturismogt",
+			"Protnet"
 		]
 	},
 	"sesp-desc": "Προσθέτει κάποιες επιπλέον ειδικές ιδιότητες σε όλες τις σελίδες",
@@ -15,8 +16,6 @@
 	"sesp-property-subpages": "Υποσελίδα",
 	"sesp-property-revisions": "Αριθμός αναθεωρήσεων",
 	"sesp-property-talk-revisions": "Αριθμός αναθεωρήσεων σελίδας συζήτησης",
-	"sesp-property-mimetype": "Τύπος MIME",
-	"sesp-property-mediatype": "Τύπος μέσου",
 	"sesp-property-shorturl": "Σύντομη διεύθυνση URL",
 	"sesp-property-approved-rev": "Εγκεκριμένη αναθεώρηση",
 	"sesp-property-approved-by": "Εγκρίθηκε από",
