i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Rotsee",
			"MWJames",
			"Kghbln"
		]
	},
	"sesp-desc": "Adds some extra special properties to all pages",
	"sesp-property-unknown-label": "Unknown label or alias",
	"sesp-property-author": "Page author",
	"sesp-property-first-author": "Page creator",
	"sesp-property-revision-id": "Revision ID",
	"sesp-property-page-id": "Page ID",
	"sesp-property-page-id-desc": "\"$1\" identifies the MediaWiki ID of a page and is provided by the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension.",
	"sesp-property-page-len": "Page length",
	"sesp-property-page-len-desc": "\"$1\" identifies the length of a page in bytes and is provided by the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension.",
	"sesp-property-view-count": "Number of page views",
	"sesp-property-subpages": "Subpage",
	"sesp-property-revisions": "Number of revisions",
	"sesp-property-talk-revisions": "Number of talk page revisions",
	"sesp-property-mimetype": "MIME type",
	"sesp-property-mediatype": "Media type",
	"sesp-property-shorturl": "Short URL",
	"sesp-property-approved-rev": "Approved revision",
	"sesp-property-approved-rev-desc": "\"$1\" identifies the revision ID of a page that has been approved (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
	"sesp-property-user-registration-date": "User registration date",
	"sesp-property-user-edit-count": "User edit count",
	"sesp-property-exif-data": "Exif data",
	"sesp-exif-languagecode": "Exif:Language code",
	"sesp-exif-label": "Exif:Label",
	"sesp-exif-iimcategory": "Exif:Iim Category"
}

i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Rotsee",
			"MWJames",
			"Kghbln"
		]
	},
	"sesp-desc": "Adds some extra special properties to all pages",
	"sesp-property-unknown-label": "Unknown label or alias",
	"sesp-property-author": "Page author",
	"sesp-property-first-author": "Page creator",
	"sesp-property-revision-id": "Revision ID",
	"sesp-property-page-id": "Page ID",
	"sesp-property-page-id-desc": "\"$1\" identifies the MediaWiki ID of a page and is provided by the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension.",
	"sesp-property-page-len": "Page length",
	"sesp-property-page-len-desc": "\"$1\" identifies the length of a page in bytes and is provided by the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension.",
	"sesp-property-view-count": "Number of page views",
	"sesp-property-subpages": "Subpage",
	"sesp-property-revisions": "Number of revisions",
	"sesp-property-talk-revisions": "Number of talk page revisions",
	"sesp-property-mimetype": "MIME type",
	"sesp-property-mediatype": "Media type",
	"sesp-property-shorturl": "Short URL",
	"sesp-property-approved-rev": "Approved revision",
	"sesp-property-approved-rev-desc": "\"$1\" identifies the revision ID of a page that has been approved (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
	"sesp-property-approved-by": "Approved by",
	"sesp-property-approved-by-desc": "\"$1\" identifies the user who set the approval status of the page (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
	"sesp-property-approved-date": "Approved date",
	"sesp-property-approved-date-desc": "\"$1\" identifies the time when the approval status of the page was set (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
	"sesp-property-approved-status": "Approval status",
	"sesp-property-approved-status-desc": "\"$1\" identifies the approval status of a page that is covered by ApprovedRevs (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
	"sesp-property-user-registration-date": "User registration date",
	"sesp-property-user-edit-count": "User edit count",
	"sesp-property-exif-data": "Exif data",
	"sesp-exif-languagecode": "Exif:Language code",
	"sesp-exif-label": "Exif:Label",
	"sesp-exif-iimcategory": "Exif:Iim Category"
}

i18n/en.json (diff)
@@ -24,6 +24,12 @@
 	"sesp-property-shorturl": "Short URL",
 	"sesp-property-approved-rev": "Approved revision",
 	"sesp-property-approved-rev-desc": "\"$1\" identifies the revision ID of a page that has been approved (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
+	"sesp-property-approved-by": "Approved by",
+	"sesp-property-approved-by-desc": "\"$1\" identifies the user who set the approval status of the page (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
+	"sesp-property-approved-date": "Approved date",
+	"sesp-property-approved-date-desc": "\"$1\" identifies the time when the approval status of the page was set (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
+	"sesp-property-approved-status": "Approval status",
+	"sesp-property-approved-status-desc": "\"$1\" identifies the approval status of a page that is covered by ApprovedRevs (via the [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP] extension).",
 	"sesp-property-user-registration-date": "User registration date",
 	"sesp-property-user-edit-count": "User edit count",
 	"sesp-property-exif-data": "Exif data",
