i18n/eu.json (before)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Sator",
			"Mikel Ibaiba",
			"Fitoschido",
			"Amaia"
		]
	},
	"sesp-desc": "Orri guztiei propietate gehigarri berezi batzuk gehitzen dizkio",
	"sesp-property-unknown-label": "Etiketa edo alias ezezagunak",
	"sesp-property-author": "Orriaren egilea",
	"sesp-property-first-author": "Orriaren sortzailea",
	"sesp-property-revision-id": "Berrikuspen IDa",
	"sesp-property-page-id": "Orriaren IDa",
	"sesp-property-page-id-desc": "[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP], hedapenak hornitutako «$1»-(e)k, MediaWiki orri baten IDa identifikatzen du.",
	"sesp-property-page-len": "Orri luzeera",
	"sesp-property-page-len-desc": "«$1»-(e)k, [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP], hedapenak hornitutakoak, orri baten luzera byteetan identifikatzen du.",
	"sesp-property-view-count": "Ikustaldi kopurua",
	"sesp-property-subpages": "Azpiorrialdea",
	"sesp-property-revisions": "Berrikusketa zenbakiak",
	"sesp-property-talk-revisions": "Eztabaida orri berrikusketen zenbakia",
	"sesp-property-mimetype": "MIME mota",
	"sesp-property-mediatype": "Media mota",
	"sesp-property-shorturl": "URL motza",
	"sesp-property-approved-rev": "Onartutako berrikusketa",
	"sesp-property-approved-rev-desc": "\"$1\"-(e)k onartua izan den orri baten berrikuspen ID-a identifikatzen du, eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-approved-by": "Honek onartua",
	"sesp-property-approved-by-desc": "\"$1\"-(e)k orriaren onartu egoera azerri duen erabiltzailea identifikatzen du, eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-approved-date": "Onartze data",
	"sesp-property-approved-date-desc": "\"$1\"-(e)k orriaren onartu egoera ezarria noiz izan den identifikatzen du eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-approved-status": "Onartu egoera",
	"sesp-property-approved-status-desc": "\"$1\"-(e)k orri baten onartu egoera identifikatzen du eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-user-registration-date": "Erabiltzaile erregistro data",
	"sesp-property-user-edit-count": "Lankidearen aldaketa kontagailua",
	"sesp-property-user-right": "Erabiltzaile baimena",
	"sesp-property-user-group": "Erabiltzaile taldea",
	"sesp-property-exif-data": "Exif datuak",
	"sesp-exif-languagecode": "Exif:Hizkuntza kodea",
	"sesp-exif-label": "Exif:Marka",
	"sesp-exif-iimcategory": "Exif:lim Kategoria"
}

i18n/eu.json (after)
{
	"@metadata": {
		"authors": [
			"Amaia",
			"An13sa",
			"Fitoschido",
			"Mikel Ibaiba",
			"Sator"
		]
	},
	"sesp-desc": "Orri guztiei propietate gehigarri berezi batzuk gehitzen dizkio",
	"sesp-property-unknown-label": "Etiketa edo alias ezezagunak",
	"sesp-property-author": "Orriaren egilea",
	"sesp-property-first-author": "Orriaren sortzailea",
	"sesp-property-revision-id": "Berrikuspen IDa",
	"sesp-property-page-id": "Orriaren IDa",
	"sesp-property-page-id-desc": "[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP], hedapenak hornitutako «$1»-(e)k, MediaWiki orri baten IDa identifikatzen du.",
	"sesp-property-page-len": "Orri luzeera",
	"sesp-property-page-len-desc": "«$1»-(e)k, [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP], hedapenak hornitutakoak, orri baten luzera byteetan identifikatzen du.",
	"sesp-property-view-count": "Ikustaldi kopurua",
	"sesp-property-subpages": "Azpiorrialdea",
	"sesp-property-revisions": "Berrikusketa zenbakiak",
	"sesp-property-talk-revisions": "Eztabaida orri berrikusketen zenbakia",
	"sesp-property-shorturl": "URL motza",
	"sesp-property-approved-rev": "Onartutako berrikusketa",
	"sesp-property-approved-rev-desc": "\"$1\"-(e)k onartua izan den orri baten berrikuspen ID-a identifikatzen du, eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-approved-by": "Honek onartua",
	"sesp-property-approved-by-desc": "\"$1\"-(e)k orriaren onartu egoera azerri duen erabiltzailea identifikatzen du, eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-approved-date": "Onartze data",
	"sesp-property-approved-date-desc": "\"$1\"-(e)k orriaren onartu egoera ezarria noiz izan den identifikatzen du eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-approved-status": "Onartu egoera",
	"sesp-property-approved-status-desc": "\"$1\"-(e)k orri baten onartu egoera identifikatzen du eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
	"sesp-property-user-registration-date": "Erabiltzaile erregistro data",
	"sesp-property-user-edit-count": "Lankidearen aldaketa kontagailua",
	"sesp-property-user-right": "Erabiltzaile baimena",
	"sesp-property-user-group": "Erabiltzaile taldea",
	"sesp-property-exif-data": "Exif datuak",
	"sesp-exif-languagecode": "Exif:Hizkuntza kodea",
	"sesp-exif-label": "Exif:Marka",
	"sesp-exif-iimcategory": "Exif:lim Kategoria"
}

i18n/eu.json (diff)
@@ -1,11 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
+			"Amaia",
 			"An13sa",
-			"Sator",
-			"Mikel Ibaiba",
 			"Fitoschido",
-			"Amaia"
+			"Mikel Ibaiba",
+			"Sator"
 		]
 	},
 	"sesp-desc": "Orri guztiei propietate gehigarri berezi batzuk gehitzen dizkio",
@@ -21,8 +21,6 @@
 	"sesp-property-subpages": "Azpiorrialdea",
 	"sesp-property-revisions": "Berrikusketa zenbakiak",
 	"sesp-property-talk-revisions": "Eztabaida orri berrikusketen zenbakia",
-	"sesp-property-mimetype": "MIME mota",
-	"sesp-property-mediatype": "Media mota",
 	"sesp-property-shorturl": "URL motza",
 	"sesp-property-approved-rev": "Onartutako berrikusketa",
 	"sesp-property-approved-rev-desc": "\"$1\"-(e)k onartua izan den orri baten berrikuspen ID-a identifikatzen du, eta [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties] luzapenak hornitutakoa da.",
