i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"Crt",
			"Nedergard",
			"Nike",
			"Stryn",
			"Pyscowicz",
			"Silvonen",
			"01miki10"
		]
	},
	"sesp-desc": "Lisää joitain erikoisominaisuuksia kaikille sivuille",
	"sesp-property-unknown-label": "Tuntematon nimi tai alias",
	"sesp-property-author": "Sivun tekijä",
	"sesp-property-first-author": "Sivun luonut",
	"sesp-property-revision-id": "Versiotunniste",
	"sesp-property-page-id": "Sivun tunniste",
	"sesp-property-page-len": "Sivun pituus",
	"sesp-property-view-count": "Näyttökertojen määrä",
	"sesp-property-subpages": "Alasivu",
	"sesp-property-revisions": "Muokkausten määrä",
	"sesp-property-talk-revisions": "Keskustelusivujen muokkausten määrä",
	"sesp-property-mimetype": "MIME-tyyppi",
	"sesp-property-mediatype": "Median tyyppi",
	"sesp-property-shorturl": "Lyhytosoite",
	"sesp-property-approved-rev": "Hyväksytty versio",
	"sesp-property-approved-by": "Hyväksynyt",
	"sesp-property-user-registration-date": "Käyttäjätunnuksen luontipäivämäärä",
	"sesp-property-user-edit-count": "Käyttäjän muokkausmäärä",
	"sesp-property-user-group": "Käyttäjäryhmä",
	"sesp-property-exif-data": "Exif-tiedot",
	"sesp-exif-languagecode": "Exif:Kielikoodi",
	"sesp-admin-deprecation-notice-title-replacement": "Korvatut tai uudelleennimetyt asetukset"
}

i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"Crt",
			"Nedergard",
			"Nike",
			"Pyscowicz",
			"Silvonen",
			"Stryn"
		]
	},
	"sesp-desc": "Lisää joitain erikoisominaisuuksia kaikille sivuille",
	"sesp-property-unknown-label": "Tuntematon nimi tai alias",
	"sesp-property-author": "Sivun tekijä",
	"sesp-property-first-author": "Sivun luonut",
	"sesp-property-revision-id": "Versiotunniste",
	"sesp-property-page-id": "Sivun tunniste",
	"sesp-property-page-len": "Sivun pituus",
	"sesp-property-view-count": "Näyttökertojen määrä",
	"sesp-property-subpages": "Alasivu",
	"sesp-property-revisions": "Muokkausten määrä",
	"sesp-property-talk-revisions": "Keskustelusivujen muokkausten määrä",
	"sesp-property-shorturl": "Lyhytosoite",
	"sesp-property-approved-rev": "Hyväksytty versio",
	"sesp-property-approved-by": "Hyväksynyt",
	"sesp-property-user-registration-date": "Käyttäjätunnuksen luontipäivämäärä",
	"sesp-property-user-edit-count": "Käyttäjän muokkausmäärä",
	"sesp-property-user-group": "Käyttäjäryhmä",
	"sesp-property-exif-data": "Exif-tiedot",
	"sesp-exif-languagecode": "Exif:Kielikoodi",
	"sesp-admin-deprecation-notice-title-replacement": "Korvatut tai uudelleennimetyt asetukset"
}

i18n/fi.json (diff)
@@ -1,13 +1,13 @@
 {
 	"@metadata": {
 		"authors": [
+			"01miki10",
 			"Crt",
 			"Nedergard",
 			"Nike",
-			"Stryn",
 			"Pyscowicz",
 			"Silvonen",
-			"01miki10"
+			"Stryn"
 		]
 	},
 	"sesp-desc": "Lisää joitain erikoisominaisuuksia kaikille sivuille",
@@ -21,8 +21,6 @@
 	"sesp-property-subpages": "Alasivu",
 	"sesp-property-revisions": "Muokkausten määrä",
 	"sesp-property-talk-revisions": "Keskustelusivujen muokkausten määrä",
-	"sesp-property-mimetype": "MIME-tyyppi",
-	"sesp-property-mediatype": "Median tyyppi",
 	"sesp-property-shorturl": "Lyhytosoite",
 	"sesp-property-approved-rev": "Hyväksytty versio",
 	"sesp-property-approved-by": "Hyväksynyt",
