i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Toliño",
			"Elisardojm"
		]
	},
	"sesp-desc": "Engade algunhas propiedades adicionais a todas as páxinas",
	"sesp-property-unknown-label": "Etiqueta ou alias descoñecidos",
	"sesp-property-author": "Autor da páxina",
	"sesp-property-first-author": "Creador da páxina",
	"sesp-property-revision-id": "ID da revisión",
	"sesp-property-page-id": "ID da páxina",
	"sesp-property-page-id-desc": "«$1», proporcionada pola extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties], localiza o identificador MediaWiki dunha páxina.",
	"sesp-property-page-len": "Lonxitude de páxina",
	"sesp-property-page-len-desc": "«$1», proporcionada pola extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties], identifica a lonxitude dunha páxina en bytes.",
	"sesp-property-view-count": "Número de vistas por páxina",
	"sesp-property-subpages": "Subpáxina",
	"sesp-property-revisions": "Número de revisións",
	"sesp-property-talk-revisions": "Número de revisións da páxina de conversa",
	"sesp-property-mimetype": "Tipo MIME",
	"sesp-property-mediatype": "Tipo de medios",
	"sesp-property-shorturl": "Enderezo URL curto",
	"sesp-property-approved-rev": "Revisión aprobada",
	"sesp-property-approved-rev-desc": "«$1» identifica o identificador da revisión dunha páxina que foi aprobada (por medio da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-approved-by": "Aprobado por",
	"sesp-property-approved-by-desc": "«$1» identifica o usuario que definiu o estado de aprobación da páxina (a través da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-approved-date": "Data de aprobación",
	"sesp-property-approved-date-desc": "«$1» identifica a hora en que se definiu o estado de aprobación da páxina (a través da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-approved-status": "Estado de aprobación",
	"sesp-property-approved-status-desc": "«$1» identifica o estado de aprobación dunha páxina que está cuberta por ApprovedRevs (a través da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-user-registration-date": "Data de rexistro do usuario",
	"sesp-property-user-edit-count": "Número de edición do usuario",
	"sesp-property-user-block": "Bloqueos de usuario",
	"sesp-property-user-right": "Dereitos de usuario",
	"sesp-property-user-group": "Grupos de usuarios",
	"sesp-property-exif-data": "Datos Exif",
	"sesp-exif-languagecode": "Exif:Código de lingua",
	"sesp-exif-label": "Exif:Etiqueta",
	"sesp-exif-iimcategory": "Exif:Categoría Iim",
	"sesp-admin-deprecation-notice-title-replacement": "Opcións substituídas ou renomeadas",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "A sección seguinte contén parámetros que foron renomeados ou recibiron cambios doutro tipo e recoméndase que se actualice inmediatamente o seu nome ou o seu formato.",
	"sesp-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$1 $1]</code> foi substituída por <code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$2 $2]</code>"
}

i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Toliño"
		]
	},
	"sesp-desc": "Engade algunhas propiedades adicionais a todas as páxinas",
	"sesp-property-unknown-label": "Etiqueta ou alias descoñecidos",
	"sesp-property-author": "Autor da páxina",
	"sesp-property-first-author": "Creador da páxina",
	"sesp-property-revision-id": "ID da revisión",
	"sesp-property-page-id": "ID da páxina",
	"sesp-property-page-id-desc": "«$1», proporcionada pola extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties], localiza o identificador MediaWiki dunha páxina.",
	"sesp-property-page-len": "Lonxitude de páxina",
	"sesp-property-page-len-desc": "«$1», proporcionada pola extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties], identifica a lonxitude dunha páxina en bytes.",
	"sesp-property-view-count": "Número de vistas por páxina",
	"sesp-property-subpages": "Subpáxina",
	"sesp-property-revisions": "Número de revisións",
	"sesp-property-talk-revisions": "Número de revisións da páxina de conversa",
	"sesp-property-shorturl": "Enderezo URL curto",
	"sesp-property-approved-rev": "Revisión aprobada",
	"sesp-property-approved-rev-desc": "«$1» identifica o identificador da revisión dunha páxina que foi aprobada (por medio da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-approved-by": "Aprobado por",
	"sesp-property-approved-by-desc": "«$1» identifica o usuario que definiu o estado de aprobación da páxina (a través da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-approved-date": "Data de aprobación",
	"sesp-property-approved-date-desc": "«$1» identifica a hora en que se definiu o estado de aprobación da páxina (a través da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-approved-status": "Estado de aprobación",
	"sesp-property-approved-status-desc": "«$1» identifica o estado de aprobación dunha páxina que está cuberta por ApprovedRevs (a través da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
	"sesp-property-user-registration-date": "Data de rexistro do usuario",
	"sesp-property-user-edit-count": "Número de edición do usuario",
	"sesp-property-user-block": "Bloqueos de usuario",
	"sesp-property-user-right": "Dereitos de usuario",
	"sesp-property-user-group": "Grupos de usuarios",
	"sesp-property-exif-data": "Datos Exif",
	"sesp-exif-languagecode": "Exif:Código de lingua",
	"sesp-exif-label": "Exif:Etiqueta",
	"sesp-exif-iimcategory": "Exif:Categoría Iim",
	"sesp-admin-deprecation-notice-title-replacement": "Opcións substituídas ou renomeadas",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "A sección seguinte contén parámetros que foron renomeados ou recibiron cambios doutro tipo e recoméndase que se actualice inmediatamente o seu nome ou o seu formato.",
	"sesp-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$1 $1]</code> foi substituída por <code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$2 $2]</code>"
}

i18n/gl.json (diff)
@@ -1,8 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Toliño",
-			"Elisardojm"
+			"Elisardojm",
+			"Toliño"
 		]
 	},
 	"sesp-desc": "Engade algunhas propiedades adicionais a todas as páxinas",
@@ -18,8 +18,6 @@
 	"sesp-property-subpages": "Subpáxina",
 	"sesp-property-revisions": "Número de revisións",
 	"sesp-property-talk-revisions": "Número de revisións da páxina de conversa",
-	"sesp-property-mimetype": "Tipo MIME",
-	"sesp-property-mediatype": "Tipo de medios",
 	"sesp-property-shorturl": "Enderezo URL curto",
 	"sesp-property-approved-rev": "Revisión aprobada",
 	"sesp-property-approved-rev-desc": "«$1» identifica o identificador da revisión dunha páxina que foi aprobada (por medio da extensión [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties SESP]).",
