i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"ExampleTomer",
			"LaG roiL",
			"Guycn2",
			"YaronSh",
			"שניאור זלמן",
			"המקיסט"
		]
	},
	"sesp-property-author": "מחבר הדף",
	"sesp-property-first-author": "יוצר הדף",
	"sesp-property-revision-id": "מזהה הגרסה",
	"sesp-property-page-id": "מזהה הדף",
	"sesp-property-page-id-desc": "\"$1\" מציין את מזהה הדף בתוכנת מדיה־ויקי. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-page-len": "אורך עמוד",
	"sesp-property-page-len-desc": "\"$1\" מציין את אורך הדף בבייטים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-view-count": "מספר הצפיות בדף",
	"sesp-property-subpages": "דפי משנה",
	"sesp-property-revisions": "מספר הגרסאות",
	"sesp-property-talk-revisions": "מספר הגרסאות של דף השיחה",
	"sesp-property-mimetype": "סוג MIME",
	"sesp-property-mediatype": "סוג המדיה",
	"sesp-property-shorturl": "כתובת מקוצרת",
	"sesp-property-approved-rev": "גרסה מאושרת",
	"sesp-property-approved-rev-desc": "\"$1\" מציין את מזהה הגרסה שאושרה. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-approved-by": "מאושר על ידי",
	"sesp-property-approved-by-desc": "\"$1\" מציין את המשתמש שהגדיר את מצב האישור של הדף. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-approved-date": "תאריך מאושר",
	"sesp-property-approved-date-desc": "\"$1\" מציין את הזמן שבו הדף סומן כמאושר. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-approved-status-desc": "\"$1\" מציין את מצב האישור של הדף. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-user-registration-date": "תאריך ההרשמה של המשתמש",
	"sesp-property-user-edit-count": "מספר עריכות",
	"sesp-property-user-block": "לחסום משתמש",
	"sesp-property-user-block-desc": "\"$1\" מספק רשימה של חסימות החלות על משתמש מסוים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-user-right-desc": "\"$1\" מספק רשימה של הרשאות החלות על משתמש מסוים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-user-group": "קבוצת משתמשים",
	"sesp-property-user-group-desc": "\"$1\" מספק רשימה של קבוצות החלות על משתמש מסוים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-exif-data": "נתוני Exif"
}

i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"ExampleTomer",
			"Guycn2",
			"LaG roiL",
			"YaronSh",
			"המקיסט",
			"שניאור זלמן"
		]
	},
	"sesp-property-author": "מחבר הדף",
	"sesp-property-first-author": "יוצר הדף",
	"sesp-property-revision-id": "מזהה הגרסה",
	"sesp-property-page-id": "מזהה הדף",
	"sesp-property-page-id-desc": "\"$1\" מציין את מזהה הדף בתוכנת מדיה־ויקי. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-page-len": "אורך עמוד",
	"sesp-property-page-len-desc": "\"$1\" מציין את אורך הדף בבייטים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-view-count": "מספר הצפיות בדף",
	"sesp-property-subpages": "דפי משנה",
	"sesp-property-revisions": "מספר הגרסאות",
	"sesp-property-talk-revisions": "מספר הגרסאות של דף השיחה",
	"sesp-property-shorturl": "כתובת מקוצרת",
	"sesp-property-approved-rev": "גרסה מאושרת",
	"sesp-property-approved-rev-desc": "\"$1\" מציין את מזהה הגרסה שאושרה. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-approved-by": "מאושר על ידי",
	"sesp-property-approved-by-desc": "\"$1\" מציין את המשתמש שהגדיר את מצב האישור של הדף. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-approved-date": "תאריך מאושר",
	"sesp-property-approved-date-desc": "\"$1\" מציין את הזמן שבו הדף סומן כמאושר. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-approved-status-desc": "\"$1\" מציין את מצב האישור של הדף. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-user-registration-date": "תאריך ההרשמה של המשתמש",
	"sesp-property-user-edit-count": "מספר עריכות",
	"sesp-property-user-block": "לחסום משתמש",
	"sesp-property-user-block-desc": "\"$1\" מספק רשימה של חסימות החלות על משתמש מסוים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-user-right-desc": "\"$1\" מספק רשימה של הרשאות החלות על משתמש מסוים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-user-group": "קבוצת משתמשים",
	"sesp-property-user-group-desc": "\"$1\" מספק רשימה של קבוצות החלות על משתמש מסוים. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
	"sesp-property-exif-data": "נתוני Exif"
}

i18n/he.json (diff)
@@ -2,11 +2,11 @@
 	"@metadata": {
 		"authors": [
 			"ExampleTomer",
-			"LaG roiL",
 			"Guycn2",
+			"LaG roiL",
 			"YaronSh",
-			"שניאור זלמן",
-			"המקיסט"
+			"המקיסט",
+			"שניאור זלמן"
 		]
 	},
 	"sesp-property-author": "מחבר הדף",
@@ -20,8 +20,6 @@
 	"sesp-property-subpages": "דפי משנה",
 	"sesp-property-revisions": "מספר הגרסאות",
 	"sesp-property-talk-revisions": "מספר הגרסאות של דף השיחה",
-	"sesp-property-mimetype": "סוג MIME",
-	"sesp-property-mediatype": "סוג המדיה",
 	"sesp-property-shorturl": "כתובת מקוצרת",
 	"sesp-property-approved-rev": "גרסה מאושרת",
 	"sesp-property-approved-rev-desc": "\"$1\" מציין את מזהה הגרסה שאושרה. המאפיין מסופק על־ידי ההרחבה [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Semantic Extra Special Properties].",
