i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Priviet",
			"Ykhwong",
			"Nuevo Paso",
			"Jerrykim306"
		]
	},
	"sesp-desc": "추가 특별 속성을 모든 문서에 추가",
	"sesp-property-unknown-label": "알 수 없는 레이블 혹은 다른 이름",
	"sesp-property-author": "문서 저자",
	"sesp-property-first-author": "문서 생성자",
	"sesp-property-revision-id": "판 ID",
	"sesp-property-page-id": "문서 ID",
	"sesp-property-page-id-desc": "\"$1\" 속성은 문서의 미디어위키 ID를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-page-len": "페이지 길이",
	"sesp-property-page-len-desc": "\"$1\" 속성은 바이트 단위로 문서의 길이를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-view-count": "페이지 뷰 수",
	"sesp-property-subpages": "하위 문서",
	"sesp-property-revisions": "판 수",
	"sesp-property-talk-revisions": "토론 문서 판 수",
	"sesp-property-mimetype": "MiME 종류",
	"sesp-property-mediatype": "미디어 유형",
	"sesp-property-shorturl": "짧은 URL",
	"sesp-property-approved-rev": "승인된 판",
	"sesp-property-approved-rev-desc": "\"$1\" 속성은 승인된 문서의 판 ID를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-approved-by": "승인자",
	"sesp-property-approved-by-desc": "\"$1\" 속성은 문서의 승인 상태를 설정한 사용자를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-approved-date": "승인 날짜",
	"sesp-property-approved-date-desc": "\"$1\" 속성은 문서의 승인 상태가 설정된 시간을 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-approved-status": "승인 상태",
	"sesp-property-approved-status-desc": "\"$1\" 속성은 문서의 승인 상태를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-user-registration-date": "사용자 등록 날짜",
	"sesp-property-user-edit-count": "사용자 편집 횟수",
	"sesp-property-user-block": "사용자 차단",
	"sesp-property-user-block-desc": "\"$1\" 속성은 사용자에 적용된 차단 목록을 제공하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-user-right": "사용자 권한",
	"sesp-property-user-right-desc": "\"$1\" 속성은 사용자에 적용된 권한 목록을 제공하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-user-group": "사용자 그룹",
	"sesp-property-user-group-desc": "\"$1\" 속성은 사용자에 적용된 그룹 목록을 제공하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-exif-data": "Exif 데이터",
	"sesp-exif-languagecode": "Exif:언어 코드",
	"sesp-exif-label": "Exif:레이블",
	"sesp-exif-iimcategory": "Exif:Iim 분류",
	"sesp-admin-deprecation-notice-title-replacement": "치환되거나 이름이 변경된 설정"
}

i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Jerrykim306",
			"Nuevo Paso",
			"Priviet",
			"Ykhwong"
		]
	},
	"sesp-desc": "추가 특별 속성을 모든 문서에 추가",
	"sesp-property-unknown-label": "알 수 없는 레이블 혹은 다른 이름",
	"sesp-property-author": "문서 저자",
	"sesp-property-first-author": "문서 생성자",
	"sesp-property-revision-id": "판 ID",
	"sesp-property-page-id": "문서 ID",
	"sesp-property-page-id-desc": "\"$1\" 속성은 문서의 미디어위키 ID를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-page-len": "페이지 길이",
	"sesp-property-page-len-desc": "\"$1\" 속성은 바이트 단위로 문서의 길이를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-view-count": "페이지 뷰 수",
	"sesp-property-subpages": "하위 문서",
	"sesp-property-revisions": "판 수",
	"sesp-property-talk-revisions": "토론 문서 판 수",
	"sesp-property-shorturl": "짧은 URL",
	"sesp-property-approved-rev": "승인된 판",
	"sesp-property-approved-rev-desc": "\"$1\" 속성은 승인된 문서의 판 ID를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-approved-by": "승인자",
	"sesp-property-approved-by-desc": "\"$1\" 속성은 문서의 승인 상태를 설정한 사용자를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-approved-date": "승인 날짜",
	"sesp-property-approved-date-desc": "\"$1\" 속성은 문서의 승인 상태가 설정된 시간을 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-approved-status": "승인 상태",
	"sesp-property-approved-status-desc": "\"$1\" 속성은 문서의 승인 상태를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-user-registration-date": "사용자 등록 날짜",
	"sesp-property-user-edit-count": "사용자 편집 횟수",
	"sesp-property-user-block": "사용자 차단",
	"sesp-property-user-block-desc": "\"$1\" 속성은 사용자에 적용된 차단 목록을 제공하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-user-right": "사용자 권한",
	"sesp-property-user-right-desc": "\"$1\" 속성은 사용자에 적용된 권한 목록을 제공하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-user-group": "사용자 그룹",
	"sesp-property-user-group-desc": "\"$1\" 속성은 사용자에 적용된 그룹 목록을 제공하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
	"sesp-property-exif-data": "Exif 데이터",
	"sesp-exif-languagecode": "Exif:언어 코드",
	"sesp-exif-label": "Exif:레이블",
	"sesp-exif-iimcategory": "Exif:Iim 분류",
	"sesp-admin-deprecation-notice-title-replacement": "치환되거나 이름이 변경된 설정"
}

i18n/ko.json (diff)
@@ -1,10 +1,10 @@
 {
 	"@metadata": {
 		"authors": [
-			"Priviet",
-			"Ykhwong",
+			"Jerrykim306",
 			"Nuevo Paso",
-			"Jerrykim306"
+			"Priviet",
+			"Ykhwong"
 		]
 	},
 	"sesp-desc": "추가 특별 속성을 모든 문서에 추가",
@@ -20,8 +20,6 @@
 	"sesp-property-subpages": "하위 문서",
 	"sesp-property-revisions": "판 수",
 	"sesp-property-talk-revisions": "토론 문서 판 수",
-	"sesp-property-mimetype": "MiME 종류",
-	"sesp-property-mediatype": "미디어 유형",
 	"sesp-property-shorturl": "짧은 URL",
 	"sesp-property-approved-rev": "승인된 판",
 	"sesp-property-approved-rev-desc": "\"$1\" 속성은 승인된 문서의 판 ID를 식별하며 [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 시맨틱 추가 특수 속성] 확장 기능에 의해 제공됩니다.",
