i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"SandroHc",
			"Vitorvicentevalente",
			"Fúlvio",
			"Hamilton Abreu",
			"Athena in Wonderland",
			"Jaideraf"
		]
	},
	"sesp-desc": "Adiciona algumas propriedades adicionais especiais a todas as páginas",
	"sesp-property-unknown-label": "Etiqueta ou nome alternativo desconhecidos",
	"sesp-property-author": "Autor da página",
	"sesp-property-first-author": "Criador da página",
	"sesp-property-revision-id": "Identificador da revisão",
	"sesp-property-page-id": "Identificador da página",
	"sesp-property-page-id-desc": "\"$1\" localiza o identificador MediaWiki de uma página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-page-len": "Tamanho da página",
	"sesp-property-page-len-desc": "\"$1\" identifica o tamanho da página em bytes e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-view-count": "Número de visualizações de página",
	"sesp-property-subpages": "Subpágina",
	"sesp-property-revisions": "Número de revisões",
	"sesp-property-talk-revisions": "Número de revisões da página de discussão",
	"sesp-property-mimetype": "Tipo MIME",
	"sesp-property-mediatype": "Tipo de multimédia",
	"sesp-property-shorturl": "URL encurtado",
	"sesp-property-approved-rev": "Revisão aprovada",
	"sesp-property-approved-rev-desc": "\"$1\" identifica o identificador da revisão aprovada de uma página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-approved-by": "Aprovada por",
	"sesp-property-approved-by-desc": "\"$1\" identifica o utilizador que definiu o estado de aprovação da página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-approved-date": "Data de aprovação",
	"sesp-property-approved-date-desc": "\"$1\" identifica a hora em que o estado de aprovação da página foi definido e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-approved-status": "Estado de aprovação",
	"sesp-property-approved-status-desc": "\"$1\" identifica o estado de aprovação de uma página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-user-registration-date": "Data de registo do utilizador",
	"sesp-property-user-edit-count": "Contagem de edições do utilizador",
	"sesp-property-user-block": "Bloqueios do utilizador",
	"sesp-property-user-block-desc": "\"$1\" fornece uma lista dos bloqueios aplicados a um utilizador e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-user-right": "Privilégios do utilizador",
	"sesp-property-user-right-desc": "\"$1\" fornece uma lista dos privilégios aplicados a um utilizador e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-user-group": "Grupos do utilizador",
	"sesp-property-user-group-desc": "\"$1\" fornece uma lista dos grupos aplicados a um utilizador e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-exif-data": "Dados Exif",
	"sesp-exif-languagecode": "Exif:Código de língua",
	"sesp-exif-label": "Exif:Etiqueta",
	"sesp-exif-iimcategory": "Exif:Categoria Iim",
	"sesp-admin-deprecation-notice-section": "Extensão Propriedades Semânticas Extra Especiais",
	"sesp-admin-deprecation-notice-title-replacement": "Definições substituídas ou com nome alterado",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "A seguinte secção contém definições cujo nome foi alterado ou que sofreram qualquer outra modificação e é recomendado que os respetivos nomes ou formatos sejam imediatamente atualizados.",
	"sesp-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$1 $1]</code> foi substituída por <code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$2 $2]</code>"
}

i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Fúlvio",
			"Hamilton Abreu",
			"Jaideraf",
			"SandroHc",
			"Vitorvicentevalente"
		]
	},
	"sesp-desc": "Adiciona algumas propriedades adicionais especiais a todas as páginas",
	"sesp-property-unknown-label": "Etiqueta ou nome alternativo desconhecidos",
	"sesp-property-author": "Autor da página",
	"sesp-property-first-author": "Criador da página",
	"sesp-property-revision-id": "Identificador da revisão",
	"sesp-property-page-id": "Identificador da página",
	"sesp-property-page-id-desc": "\"$1\" localiza o identificador MediaWiki de uma página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-page-len": "Tamanho da página",
	"sesp-property-page-len-desc": "\"$1\" identifica o tamanho da página em bytes e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-view-count": "Número de visualizações de página",
	"sesp-property-subpages": "Subpágina",
	"sesp-property-revisions": "Número de revisões",
	"sesp-property-talk-revisions": "Número de revisões da página de discussão",
	"sesp-property-shorturl": "URL encurtado",
	"sesp-property-approved-rev": "Revisão aprovada",
	"sesp-property-approved-rev-desc": "\"$1\" identifica o identificador da revisão aprovada de uma página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-approved-by": "Aprovada por",
	"sesp-property-approved-by-desc": "\"$1\" identifica o utilizador que definiu o estado de aprovação da página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-approved-date": "Data de aprovação",
	"sesp-property-approved-date-desc": "\"$1\" identifica a hora em que o estado de aprovação da página foi definido e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-approved-status": "Estado de aprovação",
	"sesp-property-approved-status-desc": "\"$1\" identifica o estado de aprovação de uma página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-user-registration-date": "Data de registo do utilizador",
	"sesp-property-user-edit-count": "Contagem de edições do utilizador",
	"sesp-property-user-block": "Bloqueios do utilizador",
	"sesp-property-user-block-desc": "\"$1\" fornece uma lista dos bloqueios aplicados a um utilizador e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-user-right": "Privilégios do utilizador",
	"sesp-property-user-right-desc": "\"$1\" fornece uma lista dos privilégios aplicados a um utilizador e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-user-group": "Grupos do utilizador",
	"sesp-property-user-group-desc": "\"$1\" fornece uma lista dos grupos aplicados a um utilizador e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
	"sesp-property-exif-data": "Dados Exif",
	"sesp-exif-languagecode": "Exif:Código de língua",
	"sesp-exif-label": "Exif:Etiqueta",
	"sesp-exif-iimcategory": "Exif:Categoria Iim",
	"sesp-admin-deprecation-notice-section": "Extensão Propriedades Semânticas Extra Especiais",
	"sesp-admin-deprecation-notice-title-replacement": "Definições substituídas ou com nome alterado",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "A seguinte secção contém definições cujo nome foi alterado ou que sofreram qualquer outra modificação e é recomendado que os respetivos nomes ou formatos sejam imediatamente atualizados.",
	"sesp-admin-deprecation-notice-config-replacement": "<code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$1 $1]</code> foi substituída por <code>[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties/$2 $2]</code>"
}

i18n/pt.json (diff)
@@ -1,12 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
-			"SandroHc",
-			"Vitorvicentevalente",
+			"Athena in Wonderland",
 			"Fúlvio",
 			"Hamilton Abreu",
-			"Athena in Wonderland",
-			"Jaideraf"
+			"Jaideraf",
+			"SandroHc",
+			"Vitorvicentevalente"
 		]
 	},
 	"sesp-desc": "Adiciona algumas propriedades adicionais especiais a todas as páginas",
@@ -22,8 +22,6 @@
 	"sesp-property-subpages": "Subpágina",
 	"sesp-property-revisions": "Número de revisões",
 	"sesp-property-talk-revisions": "Número de revisões da página de discussão",
-	"sesp-property-mimetype": "Tipo MIME",
-	"sesp-property-mediatype": "Tipo de multimédia",
 	"sesp-property-shorturl": "URL encurtado",
 	"sesp-property-approved-rev": "Revisão aprovada",
 	"sesp-property-approved-rev-desc": "\"$1\" identifica o identificador da revisão aprovada de uma página e é fornecida pela extensão [https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties Propriedades Semânticas Extra Especiais].",
