i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Shirayuki",
			"Андрей",
			"Tobi 406"
		]
	},
	"sesp-desc": "{{desc|name=Semantic Extra Special Properties|url=https://www.mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties}}",
	"sesp-name": "{{notranslate}}\nName of the extension as it should be displayed.",
	"sesp-property-unknown-label": "This is an error message.",
	"sesp-property-author": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-author-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-first-author": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-first-author-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-revision-id": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Revision ID}}",
	"sesp-property-revision-id-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-page-id": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Page ID}}",
	"sesp-property-page-id-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-page-len": "The name of the special property.",
	"sesp-property-page-len-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-view-count": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-view-count-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-subpages": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Subpage}}",
	"sesp-property-subpages-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-revisions": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-revisions-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-talk-revisions": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-talk-revisions-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-shorturl": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Short URL}}",
	"sesp-property-approved-rev": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-rev-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-approved-by": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-by-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-approved-date": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-date-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-approved-status": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-status-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-registration-date": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-user-registration-date-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-edit-count": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-user-edit-count-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-block": "This is the name of a special property.",
	"sesp-property-user-block-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-right": "This is the name of a special property.",
	"sesp-property-user-right-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-group": "This is the name of a special property.",
	"sesp-property-user-group-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-exif-data": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-exif-data-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-exif-languagecode": "This is the name of a special property.",
	"sesp-exif-label": "This is the name of a special property.",
	"sesp-exif-iimcategory": "This is the name of a special property.",
	"sesp-admin-deprecation-notice-title-replacement": "This is a section header. Translate identical to {{Msg-mw|smw-admin-deprecation-notice-title-replacement}}.",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "This is an explanatory message. Translate identical to {{Msg-mw|smw-admin-deprecation-notice-title-replacement-explanation}}.",
	"sesp-admin-deprecation-notice-config-replacement": "This is an explanatory message. \n\nParameters:\n* $1 - holds the name of the old configuration parameter\n* $2 - holds the name of the new configuration parameter"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Shirayuki",
			"Tobi 406",
			"Андрей"
		]
	},
	"sesp-desc": "{{desc|name=Semantic Extra Special Properties|url=https://www.mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties}}",
	"sesp-name": "{{notranslate}}\nName of the extension as it should be displayed.",
	"sesp-property-unknown-label": "This is an error message.",
	"sesp-property-author": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-author-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-first-author": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-first-author-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-revision-id": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Revision ID}}",
	"sesp-property-revision-id-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-page-id": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Page ID}}",
	"sesp-property-page-id-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-page-len": "The name of the special property.",
	"sesp-property-page-len-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-view-count": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-view-count-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-subpages": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Subpage}}",
	"sesp-property-subpages-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-revisions": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-revisions-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-talk-revisions": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-talk-revisions-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-shorturl": "{{Doc-smw-sp|extension=SESP}}\n{{Identical|Short URL}}",
	"sesp-property-approved-rev": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-rev-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-approved-by": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-by-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-approved-date": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-date-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-approved-status": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-approved-status-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-registration-date": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-user-registration-date-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-edit-count": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-user-edit-count-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-block": "This is the name of a special property.",
	"sesp-property-user-block-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-right": "This is the name of a special property.",
	"sesp-property-user-right-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-user-group": "This is the name of a special property.",
	"sesp-property-user-group-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-property-exif-data": "{{Doc-smw-sp|extension=SESP}}",
	"sesp-property-exif-data-desc": "{{Doc-smw-sp-desc|extension=SESP}}",
	"sesp-exif-languagecode": "This is the name of a special property.",
	"sesp-exif-label": "This is the name of a special property.",
	"sesp-exif-iimcategory": "This is the name of a special property.",
	"sesp-admin-deprecation-notice-title-replacement": "This is a section header. Translate identical to {{Msg-mw|smw-admin-deprecation-notice-title-replacement}}.",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "This is an explanatory message. Translate identical to {{Msg-mw|smw-admin-deprecation-notice-title-replacement-explanation}}.",
	"sesp-admin-deprecation-notice-config-replacement": "This is an explanatory message. \n\nParameters:\n* $1 - holds the name of the old configuration parameter\n* $2 - holds the name of the new configuration parameter"
}

i18n/qqq.json (diff)
@@ -3,8 +3,8 @@
 		"authors": [
 			"Kghbln",
 			"Shirayuki",
-			"Андрей",
-			"Tobi 406"
+			"Tobi 406",
+			"Андрей"
 		]
 	},
 	"sesp-desc": "{{desc|name=Semantic Extra Special Properties|url=https://www.mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties}}",
