i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Shirayuki",
			"Yfdyh000",
			"Mywood",
			"Linforest",
			"A Chinese Wikipedian"
		]
	},
	"sesp-desc": "将额外的一些特殊属性添加到所有页面",
	"sesp-property-unknown-label": "未知标签或别名",
	"sesp-property-author": "页面作者",
	"sesp-property-first-author": "页面创建者",
	"sesp-property-revision-id": "修订版本ID",
	"sesp-property-page-id": "页面ID",
	"sesp-property-page-id-desc": "“$1”标识页面的MediaWiki ID，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-page-len": "页面长度",
	"sesp-property-page-len-desc": "“$1”标识页面的长度（字节），并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-view-count": "页面访问数",
	"sesp-property-subpages": "子页面",
	"sesp-property-revisions": "修订版本数",
	"sesp-property-talk-revisions": "讨论页面修订版本数",
	"sesp-property-mimetype": "MIME类型",
	"sesp-property-mediatype": "媒体文件类型",
	"sesp-property-shorturl": "简短URL",
	"sesp-property-approved-rev": "已认可版本",
	"sesp-property-approved-rev-desc": "“$1”识别已认可页面的修订版本ID，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-approved-by": "批准自",
	"sesp-property-approved-by-desc": "“$1”识别设置页面通过状态的用户，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-approved-date": "通过日期",
	"sesp-property-approved-date-desc": "“$1”识别页面通过状态的设置时间，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-approved-status": "通过状态",
	"sesp-property-approved-status-desc": "“$1”识别由通过修订覆盖的页面通过状态，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-user-registration-date": "用户注册日期",
	"sesp-property-user-edit-count": "用户编辑数",
	"sesp-property-user-block": "用户封禁",
	"sesp-property-user-block-desc": "“$1”提供应用到用户的封禁列表，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-user-right": "用户权限",
	"sesp-property-user-right-desc": "“$1”提供应用到用户的权限列表，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-user-group": "用户组",
	"sesp-property-user-group-desc": "“$1”提供应用到用户的组列表，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-exif-data": "EXIF数据",
	"sesp-exif-languagecode": "Exif:语言代码",
	"sesp-exif-label": "Exif:标签",
	"sesp-exif-iimcategory": "Exif:Iim分类",
	"sesp-admin-deprecation-notice-section": "语义超特殊属性扩展",
	"sesp-admin-deprecation-notice-title-replacement": "替换或重命名设置",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "以下部分包含重命名或以其他方式修改的设置，建议立即更新它们的名称或格式。"
}

i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"A Chinese Wikipedian",
			"Linforest",
			"Liuxinyu970226",
			"Mywood",
			"Shirayuki",
			"Yfdyh000"
		]
	},
	"sesp-desc": "将额外的一些特殊属性添加到所有页面",
	"sesp-property-unknown-label": "未知标签或别名",
	"sesp-property-author": "页面作者",
	"sesp-property-first-author": "页面创建者",
	"sesp-property-revision-id": "修订版本ID",
	"sesp-property-page-id": "页面ID",
	"sesp-property-page-id-desc": "“$1”标识页面的MediaWiki ID，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-page-len": "页面长度",
	"sesp-property-page-len-desc": "“$1”标识页面的长度（字节），并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-view-count": "页面访问数",
	"sesp-property-subpages": "子页面",
	"sesp-property-revisions": "修订版本数",
	"sesp-property-talk-revisions": "讨论页面修订版本数",
	"sesp-property-shorturl": "简短URL",
	"sesp-property-approved-rev": "已认可版本",
	"sesp-property-approved-rev-desc": "“$1”识别已认可页面的修订版本ID，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-approved-by": "批准自",
	"sesp-property-approved-by-desc": "“$1”识别设置页面通过状态的用户，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-approved-date": "通过日期",
	"sesp-property-approved-date-desc": "“$1”识别页面通过状态的设置时间，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-approved-status": "通过状态",
	"sesp-property-approved-status-desc": "“$1”识别由通过修订覆盖的页面通过状态，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-user-registration-date": "用户注册日期",
	"sesp-property-user-edit-count": "用户编辑数",
	"sesp-property-user-block": "用户封禁",
	"sesp-property-user-block-desc": "“$1”提供应用到用户的封禁列表，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-user-right": "用户权限",
	"sesp-property-user-right-desc": "“$1”提供应用到用户的权限列表，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-user-group": "用户组",
	"sesp-property-user-group-desc": "“$1”提供应用到用户的组列表，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
	"sesp-property-exif-data": "EXIF数据",
	"sesp-exif-languagecode": "Exif:语言代码",
	"sesp-exif-label": "Exif:标签",
	"sesp-exif-iimcategory": "Exif:Iim分类",
	"sesp-admin-deprecation-notice-section": "语义超特殊属性扩展",
	"sesp-admin-deprecation-notice-title-replacement": "替换或重命名设置",
	"sesp-admin-deprecation-notice-title-replacement-explanation": "以下部分包含重命名或以其他方式修改的设置，建议立即更新它们的名称或格式。"
}

i18n/zh-hans.json (diff)
@@ -1,12 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
-			"Liuxinyu970226",
-			"Shirayuki",
-			"Yfdyh000",
-			"Mywood",
+			"A Chinese Wikipedian",
 			"Linforest",
-			"A Chinese Wikipedian"
+			"Liuxinyu970226",
+			"Mywood",
+			"Shirayuki",
+			"Yfdyh000"
 		]
 	},
 	"sesp-desc": "将额外的一些特殊属性添加到所有页面",
@@ -22,8 +22,6 @@
 	"sesp-property-subpages": "子页面",
 	"sesp-property-revisions": "修订版本数",
 	"sesp-property-talk-revisions": "讨论页面修订版本数",
-	"sesp-property-mimetype": "MIME类型",
-	"sesp-property-mediatype": "媒体文件类型",
 	"sesp-property-shorturl": "简短URL",
 	"sesp-property-approved-rev": "已认可版本",
 	"sesp-property-approved-rev-desc": "“$1”识别已认可页面的修订版本ID，并由[https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Extra_Special_Properties 语义额外特殊属性]扩展提供。",
